spring.cloud.gcp.logging.enabled=true
# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=buddha-316213:us-central1:buddha
spring.cloud.gcp.sql.database-name=buddha

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=buddha
spring.datasource.password=a2adosA2

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10